# FileBrowser

app/: build.gradle
app/src/androidTest/java/com/peirr/filebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peirr/filebrowser/: App.java  BrowseActivity.java  CastConnectionListener.java  CastDataMessageListener.java  DirectoryAdapter.java  DirectoryContract.java  DirectoryFragment.java  DirectoryPresenter.java  DividerItemDecoration.java  FileBrowser.java  StorageRepository.java
app/src/main/java/com/peirr/filebrowser/dir/: DirectoryContract.java  DirectoryPresenter.java  ExternalStorageRepository.java  StorageRepository.java
app/src/main/java/com/peirr/filebrowser/dir/model/: DirectoryItem.java
app/src/main/java/com/peirr/filebrowser/model/: DirectoryItem.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_file_browser.xml  directory_item.xml  fragment_directory.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peirr/filebrowser/: ExampleUnitTest.java
receiver/: index.html  receiver.css
